// project custom widgets and custom styles
.font-normal{
    font-family: @font-family-base;
}

.font-semibold{
    font-family: @font-family-semibold;
}


.app-header{
    .toggle-nav-btn {
        position: absolute;
        left: -1px;
        bottom: (@padding-base-horizontal / 4);//4px
        padding: (@padding-base-vertical / 2) (@padding-base-horizontal / 4);//5px 4px
        border-radius: 0 @border-radius-base @border-radius-base 0;
        border-color: @brand-border;
        font-size: (@font-size-h2 - 4);//20px
        z-index: 0;
        background-color: @text-invert-color1;
        color: @brand-primary;
        .app-icon{
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
    }
}
.app-page{
    .app-content{
        .app-left-panel{
            left: 0;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            & + .app-page-content{
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
        }
    }
}
&.collapsed{
    .app-page{
        .app-header{
            .toggle-nav-btn {
                .app-icon{
                    -webkit-transition: all 0.2s ease-in-out;
                    -moz-transition: all 0.2s ease-in-out;
                    -o-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                    -webkit-transform: rotateX(180deg);
                    -moz-transform: rotateX(180deg);
                    -o-transform: rotateX(180deg);
                    transform: rotateX(180deg);
                }
            }
        }
        .app-content{
            .app-left-panel{
                width: 0;
                left: -100%;
                display: none;
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                & + .app-page-content{
                    width: 100%;
                    float: right;
                    -webkit-transition: all 0.2s ease-in-out;
                    -moz-transition: all 0.2s ease-in-out;
                    -o-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                }
            }
        }
    }
}

// panel search criteria
.panel{
    .app-form, .app-liveform, .app-livefilter{
        margin: 0 -(@padding-base-horizontal);
        border: none;
        border-radius: 0;
        box-shadow: none;
    }
    .app-grid{
        box-shadow: none;
        margin: 0;
        .app-datagrid{
            padding: 0;
            margin: 0;
        }
    }
}

// switch to chips
.app-switch{
    &.chips {
        background-color: transparent;
        overflow: visible;
        margin: -4px;
        .btn-group {
            display: block;
            border: none;
            border-radius: 0;
            table-layout: unset;
            overflow: visible;
            .btn {
                border-radius: (@border-radius-base * 4) !important;
                font-size: @font-size-small;
                font-family: @font-family-base;
                padding: (@padding-base-vertical - 1) (@padding-base-horizontal - 4);
                display: inline-block;
                width: auto;
                margin: 4px;
                text-transform: @wm-text-transform-body;
            }
        }
        .app-switch-overlay {
            display: none;
        }
    }
}

.caption-top{
    &.float-active{
        .app-switch{
            .btn{
                font-size: @font-size-small;
                padding: (@padding-base-vertical - 1px) (@padding-base-horizontal - 4px) @padding-base-vertical;
            }
        }
    }
}


