// Bank Admin Standard Style Guide Variables

//Brand Colors
@brand-primary:         #050B42;
@brand-secondary:       #363984;
@tertiary-level1:       #686AD4;
@tertiary-level2:       #E3E4FF;
@brand-bg-color:        #F8F8F8;
@brand-selection:       #F5F5F5;//#EBEBEB;
@brand-border:          #E0E0E0;
@brand-scrollbar:       #9E9E9E;
@brand-icon-color:      #595959;
@brand-success:         #40B34F;
@brand-info:            #2694E8;
@brand-warning:         #F69730;
@brand-danger:          #E80000;

// Text colors and contrast
@text-color1:           #1F1F1F; //primary
@text-color2:           #616161; // secondary
@text-color3:           #959595; //tertiary
// invert text colors
@text-invert-color1:    #FFFFFF; //primary
@text-invert-color2:    #F8F8F8; // secondary
@text-invert-color3:    #F3F3F3; //tertiary


// input colors
@wm-input-placeholder:  #6E6E6E; //caption too
@wm-input-color:        @text-color1;//#080808;// text color
@wm-helper-text:        #666666;
// @wm-invalid:            #F5555C;

@icon-font: 'bankadmin' !important;


