@font-face {
  font-family: 'bankadmin';
  src:  url('fonts/icons/bankadmin.eot?sizdds');
  src:  url('fonts/icons/bankadmin.eot?sizdds#iefix') format('embedded-opentype'),
    url('fonts/icons/bankadmin.ttf?sizdds') format('truetype'),
    url('fonts/icons/bankadmin.woff?sizdds') format('woff'),
    url('fonts/icons/bankadmin.svg?sizdds#bankadmin') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ba-"], [class*=" ba-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: @icon-font;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ba-arrow-back:before, .wi-arrow-back:before {
  content: "\e900";
  font-family: @icon-font;
}
.ba-arrow-forward:before, .wi-arrow-forward:before {
  content: "\e901";
  font-family: @icon-font;
}
.ba-event:before, .wi-event:before {
  content: "\e902";
  font-family: @icon-font;
}
.ba-bookmark:before, .wi-bookmark:before {
  content: "\e907";
  font-family: @icon-font;
}
.ba-bookmark-border:before, .wi-bookmark-border:before {
  content: "\e908";
  font-family: @icon-font;
}
.ba-equal:before, .wi-equal:before {
  content: "\e909";
  font-family: @icon-font;
}
.ba-build:before, .wi-build:before {
  content: "\e90a";
  font-family: @icon-font;
}
.ba-cached:before, .wi-cached:before {
  content: "\e90b";
  font-family: @icon-font;
}
.ba-check:before, .wi-check:before {
  content: "\e90c";
  font-family: @icon-font;
}
.ba-check-circle:before, .wi-check-circle:before {
  content: "\e90d";
  font-family: @icon-font;
}
.ba-check-circle-outline:before, .wi-check-circle-outline:before {
  content: "\e90e";
  font-family: @icon-font;
}
.ba-favorite:before, .wi-favorite:before {
  content: "\e90f";
  font-family: @icon-font;
}
.ba-search:before, .wi-search:before {
  content: "\e910";
  font-family: @icon-font;
}
.ba-settings:before, .wi-settings:before {
  content: "\e911";
  font-family: @icon-font;
}
.ba-visibility:before, .wi-visibility:before {
  content: "\e912";
  font-family: @icon-font;
}
.ba-error:before, .wi-error:before {
  content: "\e913";
  font-family: @icon-font;
}
.ba-info:before, .wi-info:before {
  content: "\e914";
  font-family: @icon-font;
}
.ba-error-outline:before, .wi-error-outline:before {
  content: "\e915";
  font-family: @icon-font;
}
.ba-alert-notification:before, .wi-alert-notification:before {
  content: "\e916";
  font-family: @icon-font;
}
.ba-add:before, .wi-add:before {
  content: "\e917";
  font-family: @icon-font;
}
.ba-content-copy:before, .wi-content-copy:before {
  content: "\e918";
  font-family: @icon-font;
}
.ba-mode-edit:before, .wi-mode-edit:before {
  content: "\e919";
  font-family: @icon-font;
}
.ba-filter-list:before, .wi-filter-list:before {
  content: "\e91a";
  font-family: @icon-font;
}
.ba-link:before, .wi-link:before {
  content: "\e91b";
  font-family: @icon-font;
}
.ba-maps-360:before, .wi-maps-360:before {
  content: "\e91c";
  font-family: @icon-font;
}
.ba-place:before, .wi-place:before {
  content: "\e91d";
  font-family: @icon-font;
}
.ba-apps:before, .wi-apps:before {
  content: "\e91e";
  font-family: @icon-font;
}
.ba-arrow-drop-down:before, .wi-arrow-drop-down:before {
  content: "\e91f";
  font-family: @icon-font;
}
.ba-arrow-drop-up:before, .wi-arrow-drop-up:before {
  content: "\e921";
  font-family: @icon-font;
}
.ba-arrow-drop-right:before, .wi-arrow-drop-right:before {
  content: "\e922";
  font-family: @icon-font;
}
.ba-chevron-left:before, .wi-chevron-left:before {
  content: "\e923";
  font-family: @icon-font;
}
.ba-chevron-right:before, .wi-chevron-right:before {
  content: "\e924";
  font-family: @icon-font;
}
.ba-close:before, .wi-close:before {
  content: "\e925";
  font-family: @icon-font;
}
.ba-close-circle:before, .wi-close-circle:before {
  content: "\e926";
  font-family: @icon-font;
}
.ba-chevron-up:before, .wi-chevron-up:before {
  content: "\e927";
  font-family: @icon-font;
}
.ba-expand-less:before, .wi-expand-less:before {
  content: "\e928";
  font-family: @icon-font;
}
.ba-chevron-down:before, .wi-chevron-down:before {
  content: "\e929";
  font-family: @icon-font;
}
.ba-expand-more:before, .wi-expand-more:before {
  content: "\e92a";
  font-family: @icon-font;
}
.ba-fullscreen:before, .wi-fullscreen:before {
  content: "\e92b";
  font-family: @icon-font;
}
.ba-fullscreen-exit:before, .wi-fullscreen-exit:before {
  content: "\e92c";
  font-family: @icon-font;
}
.ba-menu:before, .wi-menu:before {
  content: "\e92d";
  font-family: @icon-font;
}
.ba-more-horiz:before, .wi-more-horiz:before {
  content: "\e92e";
  font-family: @icon-font;
}
.ba-arrow-drop-left:before, .wi-arrow-drop-left:before {
  content: "\e92f";
  font-family: @icon-font;
}
.ba-more-vert:before, .wi-more-vert:before {
  content: "\e930";
  font-family: @icon-font;
}
.ba-notifications:before, .wi-notifications:before {
  content: "\e931";
  font-family: @icon-font;
}
.ba-notifications-none:before, .wi-notifications-none:before {
  content: "\e932";
  font-family: @icon-font;
}
.ba-share:before, .wi-share:before {
  content: "\e933";
  font-family: @icon-font;
}
.ba-check-box:before, .wi-check-box:before {
  content: "\e934";
  font-family: @icon-font;
}
.ba-check-box-outline-blank:before, .wi-check-box-outline-blank:before {
  content: "\e935";
  font-family: @icon-font;
}
.ba-minus-square:before, .wi-minus-square:before {
  content: "\e936";
  font-family: @icon-font;
}
.ba-radio-button-checked:before, .wi-radio-button-checked:before {
  content: "\e937";
  font-family: @icon-font;
}
.ba-radio-button-unchecked:before, .wi-radio-button-unchecked:before {
  content: "\e938";
  font-family: @icon-font;
}
.ba-star:before, .wi-star:before {
  content: "\e939";
  font-family: @icon-font;
}
.ba-star-border:before, .wi-star-border:before {
  content: "\e93a";
  font-family: @icon-font;
}
.ba-star-half:before, .wi-star-half:before {
  content: "\e93b";
  font-family: @icon-font;
}
.ba-person-add:before, .wi-person-add:before {
  content: "\e93c";
  font-family: @icon-font;
}
.ba-warning:before, .wi-warning:before {
  content: "\e93e";
  font-family: @icon-font;
}
