/* Generated by grunt-webfont */


@font-face {
	font-family:"wavicon";
	src:url("../fonts/wavicon.eot?c9755e005e617b05612970566b1af943");
	src:url("../fonts/wavicon.eot?#iefix") format("embedded-opentype"),
		url("../fonts/wavicon.woff?c9755e005e617b05612970566b1af943") format("woff"),
		url("../fonts/wavicon.ttf?c9755e005e617b05612970566b1af943") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.wi {
	font-family:"wavicon";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
  font-size: 18pt;
  width: 1em;
  height: 1em;
}


/* Icons */


.wi-3d-rotation:before {
	content:"\f101";
}


.wi-ac-unit:before {
	content:"\f102";
}


.wi-access-alarm:before {
	content:"\f103";
}


.wi-access-alarms:before {
	content:"\f104";
}


.wi-access-time:before {
	content:"\f105";
}


.wi-accessibility:before {
	content:"\f106";
}


.wi-accessible:before {
	content:"\f107";
}


.wi-account-balance-wallet:before {
	content:"\f108";
}


.wi-account-balance:before {
	content:"\f109";
}


.wi-account-box:before {
	content:"\f10a";
}


.wi-account-circle:before {
	content:"\f10b";
}


.wi-adb:before {
	content:"\f10c";
}


.wi-add-a-photo:before {
	content:"\f10d";
}


.wi-add-alarm:before {
	content:"\f10e";
}


.wi-add-alert:before {
	content:"\f10f";
}


.wi-add-box:before {
	content:"\f110";
}


.wi-add-circle-outline:before {
	content:"\f111";
}


.wi-add-circle:before {
	content:"\f112";
}


.wi-add-location:before {
	content:"\f113";
}


.wi-add-shopping-cart:before {
	content:"\f114";
}


.wi-add-to-photos:before {
	content:"\f115";
}


.wi-add-to-queue:before {
	content:"\f116";
}


.wi-add:before {
	content:"\f117";
}


.wi-adjust:before {
	content:"\f118";
}


.wi-airline-seat-flat-angled:before {
	content:"\f119";
}


.wi-airline-seat-flat:before {
	content:"\f11a";
}


.wi-airline-seat-individual-suite:before {
	content:"\f11b";
}


.wi-airline-seat-legroom-extra:before {
	content:"\f11c";
}


.wi-airline-seat-legroom-normal:before {
	content:"\f11d";
}


.wi-airline-seat-legroom-reduced:before {
	content:"\f11e";
}


.wi-airline-seat-recline-extra:before {
	content:"\f11f";
}


.wi-airline-seat-recline-normal:before {
	content:"\f120";
}


.wi-airplanemode-active:before {
	content:"\f121";
}


.wi-airplanemode-inactive:before {
	content:"\f122";
}


.wi-airplay:before {
	content:"\f123";
}


.wi-airport-shuttle:before {
	content:"\f124";
}


.wi-alarm-add:before {
	content:"\f125";
}


.wi-alarm-off:before {
	content:"\f126";
}


.wi-alarm-on:before {
	content:"\f127";
}


.wi-alarm:before {
	content:"\f128";
}


.wi-album:before {
	content:"\f129";
}


.wi-align-center:before {
	content:"\f12a";
}


.wi-align-justify:before {
	content:"\f12b";
}


.wi-align-left:before {
	content:"\f12c";
}


.wi-align-right:before {
	content:"\f12d";
}


.wi-all-inclusive:before {
	content:"\f12e";
}


.wi-all-out:before {
	content:"\f12f";
}


.wi-analytics-circle:before {
	content:"\f130";
}


.wi-analytics:before {
	content:"\f131";
}


.wi-android:before {
	content:"\f132";
}


.wi-angle-double-down:before {
	content:"\f133";
}


.wi-angle-double-left:before {
	content:"\f134";
}


.wi-angle-double-right:before {
	content:"\f135";
}


.wi-angle-double-up:before {
	content:"\f136";
}


.wi-announcement:before {
	content:"\f137";
}


.wi-apps:before {
	content:"\f138";
}


.wi-archive:before {
	content:"\f139";
}


.wi-arrow-back:before {
	content:"\f13a";
}


.wi-arrow-down-circle:before {
	content:"\f13b";
}


.wi-arrow-down:before {
	content:"\f13c";
}


.wi-arrow-downward:before {
	content:"\f13d";
}


.wi-arrow-drop-down-circle:before {
	content:"\f13e";
}


.wi-arrow-drop-down:before {
	content:"\f13f";
}


.wi-arrow-drop-up:before {
	content:"\f140";
}


.wi-arrow-forward:before {
	content:"\f141";
}


.wi-arrow-left-circle:before {
	content:"\f142";
}


.wi-arrow-left:before {
	content:"\f143";
}


.wi-arrow-right-circle:before {
	content:"\f144";
}


.wi-arrow-right:before {
	content:"\f145";
}


.wi-arrow-up-circle:before {
	content:"\f146";
}


.wi-arrow-up:before {
	content:"\f147";
}


.wi-arrow-upward:before {
	content:"\f148";
}


.wi-art-track:before {
	content:"\f149";
}


.wi-aspect-ratio:before {
	content:"\f14a";
}


.wi-assessment:before {
	content:"\f14b";
}


.wi-assignment-ind:before {
	content:"\f14c";
}


.wi-assignment-late:before {
	content:"\f14d";
}


.wi-assignment-return:before {
	content:"\f14e";
}


.wi-assignment-returned:before {
	content:"\f14f";
}


.wi-assignment-turned-in:before {
	content:"\f150";
}


.wi-assignment:before {
	content:"\f151";
}


.wi-assistant-photo:before {
	content:"\f152";
}


.wi-assistant:before {
	content:"\f153";
}


.wi-at:before {
	content:"\f154";
}


.wi-attach-file:before {
	content:"\f155";
}


.wi-attach-money:before {
	content:"\f156";
}


.wi-attachment:before {
	content:"\f157";
}


.wi-audiotrack:before {
	content:"\f158";
}


.wi-autorenew:before {
	content:"\f159";
}


.wi-av-timer:before {
	content:"\f15a";
}


.wi-award:before {
	content:"\f15b";
}


.wi-back:before {
	content:"\f15c";
}


.wi-backspace:before {
	content:"\f15d";
}


.wi-backup:before {
	content:"\f15e";
}


.wi-backward:before {
	content:"\f15f";
}


.wi-badge:before {
	content:"\f160";
}


.wi-bar-chart:before {
	content:"\f161";
}


.wi-bar-graph:before {
	content:"\f162";
}


.wi-bars:before {
	content:"\f163";
}


.wi-battery-20:before {
	content:"\f164";
}


.wi-battery-30:before {
	content:"\f165";
}


.wi-battery-50:before {
	content:"\f166";
}


.wi-battery-60:before {
	content:"\f167";
}


.wi-battery-80:before {
	content:"\f168";
}


.wi-battery-90:before {
	content:"\f169";
}


.wi-battery-alert:before {
	content:"\f16a";
}


.wi-battery-empty:before {
	content:"\f16b";
}


.wi-battery-full:before {
	content:"\f16c";
}


.wi-battery-half:before {
	content:"\f16d";
}


.wi-battery-std:before {
	content:"\f16e";
}


.wi-battery-unknown:before {
	content:"\f16f";
}


.wi-battery:before {
	content:"\f170";
}


.wi-beach-access:before {
	content:"\f171";
}


.wi-beenhere:before {
	content:"\f172";
}


.wi-bell-slash:before {
	content:"\f173";
}


.wi-bell:before {
	content:"\f174";
}


.wi-block:before {
	content:"\f175";
}


.wi-bluetooth-audio:before {
	content:"\f176";
}


.wi-bluetooth-connected:before {
	content:"\f177";
}


.wi-bluetooth-disabled:before {
	content:"\f178";
}


.wi-bluetooth-searching:before {
	content:"\f179";
}


.wi-bluetooth:before {
	content:"\f17a";
}


.wi-blur-circular:before {
	content:"\f17b";
}


.wi-blur-linear:before {
	content:"\f17c";
}


.wi-blur-off:before {
	content:"\f17d";
}


.wi-blur-on:before {
	content:"\f17e";
}


.wi-bold:before {
	content:"\f17f";
}


.wi-bolt:before {
	content:"\f180";
}


.wi-book-binder:before {
	content:"\f181";
}


.wi-book-open:before {
	content:"\f182";
}


.wi-book:before {
	content:"\f183";
}


.wi-bookmark-border:before {
	content:"\f184";
}


.wi-bookmark:before {
	content:"\f185";
}


.wi-border-all:before {
	content:"\f186";
}


.wi-border-bottom:before {
	content:"\f187";
}


.wi-border-clear:before {
	content:"\f188";
}


.wi-border-color:before {
	content:"\f189";
}


.wi-border-horizontal:before {
	content:"\f18a";
}


.wi-border-inner:before {
	content:"\f18b";
}


.wi-border-left:before {
	content:"\f18c";
}


.wi-border-outer:before {
	content:"\f18d";
}


.wi-border-right:before {
	content:"\f18e";
}


.wi-border-style:before {
	content:"\f18f";
}


.wi-border-top:before {
	content:"\f190";
}


.wi-border-vertical:before {
	content:"\f191";
}


.wi-branding-watermark:before {
	content:"\f192";
}


.wi-briefcase:before {
	content:"\f193";
}


.wi-brightness-auto:before {
	content:"\f194";
}


.wi-brightness-high:before {
	content:"\f195";
}


.wi-brightness-low:before {
	content:"\f196";
}


.wi-brightness-medium:before {
	content:"\f197";
}


.wi-broken-image:before {
	content:"\f198";
}


.wi-brush:before {
	content:"\f199";
}


.wi-bubble-chart:before {
	content:"\f19a";
}


.wi-bug-report:before {
	content:"\f19b";
}


.wi-build:before {
	content:"\f19c";
}


.wi-building:before {
	content:"\f19d";
}


.wi-bullhorn:before {
	content:"\f19e";
}


.wi-burst-mode:before {
	content:"\f19f";
}


.wi-business-center:before {
	content:"\f1a0";
}


.wi-business:before {
	content:"\f1a1";
}


.wi-cached:before {
	content:"\f1a2";
}


.wi-cake:before {
	content:"\f1a3";
}


.wi-calculator:before {
	content:"\f1a4";
}


.wi-calendar:before {
	content:"\f1a5";
}


.wi-call-end:before {
	content:"\f1a6";
}


.wi-call-incoming:before {
	content:"\f1a7";
}


.wi-call-made:before {
	content:"\f1a8";
}


.wi-call-merge:before {
	content:"\f1a9";
}


.wi-call-missed-outgoing:before {
	content:"\f1aa";
}


.wi-call-missed:before {
	content:"\f1ab";
}


.wi-call-outgoing:before {
	content:"\f1ac";
}


.wi-call-received:before {
	content:"\f1ad";
}


.wi-call-split:before {
	content:"\f1ae";
}


.wi-call-to-action:before {
	content:"\f1af";
}


.wi-call:before {
	content:"\f1b0";
}


.wi-camera-alt:before {
	content:"\f1b1";
}


.wi-camera-enhance:before {
	content:"\f1b2";
}


.wi-camera-front:before {
	content:"\f1b3";
}


.wi-camera-rear:before {
	content:"\f1b4";
}


.wi-camera-roll:before {
	content:"\f1b5";
}


.wi-camera:before {
	content:"\f1b6";
}


.wi-cancel:before {
	content:"\f1b7";
}


.wi-card-giftcard:before {
	content:"\f1b8";
}


.wi-card-membership:before {
	content:"\f1b9";
}


.wi-card-travel:before {
	content:"\f1ba";
}


.wi-caret-down:before {
	content:"\f1bb";
}


.wi-caret-left:before {
	content:"\f1bc";
}


.wi-caret-right:before {
	content:"\f1bd";
}


.wi-caret-up:before {
	content:"\f1be";
}


.wi-cart:before {
	content:"\f1bf";
}


.wi-casino:before {
	content:"\f1c0";
}


.wi-cast-connected:before {
	content:"\f1c1";
}


.wi-cast:before {
	content:"\f1c2";
}


.wi-cc:before {
	content:"\f1c3";
}


.wi-cd:before {
	content:"\f1c4";
}


.wi-center-focus-strong:before {
	content:"\f1c5";
}


.wi-center-focus-weak:before {
	content:"\f1c6";
}


.wi-change-history:before {
	content:"\f1c7";
}


.wi-chat-bubble-outline:before {
	content:"\f1c8";
}


.wi-chat-bubble:before {
	content:"\f1c9";
}


.wi-chat:before {
	content:"\f1ca";
}


.wi-check-box-outline-blank:before {
	content:"\f1cb";
}


.wi-check-box:before {
	content:"\f1cc";
}


.wi-check-circle:before {
	content:"\f1cd";
}


.wi-check-square:before {
	content:"\f1ce";
}


.wi-check:before {
	content:"\f1cf";
}


.wi-chevron-down:before {
	content:"\f1d0";
}


.wi-chevron-left:before {
	content:"\f1d1";
}


.wi-chevron-right:before {
	content:"\f1d2";
}


.wi-chevron-up:before {
	content:"\f1d3";
}


.wi-child-care:before {
	content:"\f1d4";
}


.wi-child-friendly:before {
	content:"\f1d5";
}


.wi-chip:before {
	content:"\f1d6";
}


.wi-chrome-reader-mode:before {
	content:"\f1d7";
}


.wi-circle:before {
	content:"\f1d8";
}


.wi-class:before {
	content:"\f1d9";
}


.wi-clear-all:before {
	content:"\f1da";
}


.wi-clear-formatting:before {
	content:"\f1db";
}


.wi-clear:before {
	content:"\f1dc";
}


.wi-clickable:before {
	content:"\f1dd";
}


.wi-clock-circle:before {
	content:"\f1de";
}


.wi-clock-square:before {
	content:"\f1df";
}


.wi-clock:before {
	content:"\f1e0";
}


.wi-clone:before {
	content:"\f1e1";
}


.wi-close:before {
	content:"\f1e2";
}


.wi-closed-caption:before {
	content:"\f1e3";
}


.wi-cloud-circle:before {
	content:"\f1e4";
}


.wi-cloud-done:before {
	content:"\f1e5";
}


.wi-cloud-download:before {
	content:"\f1e6";
}


.wi-cloud-off:before {
	content:"\f1e7";
}


.wi-cloud-queue:before {
	content:"\f1e8";
}


.wi-cloud-upload:before {
	content:"\f1e9";
}


.wi-cloud:before {
	content:"\f1ea";
}


.wi-code:before {
	content:"\f1eb";
}


.wi-collections-bookmark:before {
	content:"\f1ec";
}


.wi-collections:before {
	content:"\f1ed";
}


.wi-color-lens:before {
	content:"\f1ee";
}


.wi-colorize:before {
	content:"\f1ef";
}


.wi-comment:before {
	content:"\f1f0";
}


.wi-comments:before {
	content:"\f1f1";
}


.wi-compare-arrows:before {
	content:"\f1f2";
}


.wi-compare:before {
	content:"\f1f3";
}


.wi-compass:before {
	content:"\f1f4";
}


.wi-computer:before {
	content:"\f1f5";
}


.wi-confirmation-number:before {
	content:"\f1f6";
}


.wi-contact-mail:before {
	content:"\f1f7";
}


.wi-contact-phone:before {
	content:"\f1f8";
}


.wi-contacts:before {
	content:"\f1f9";
}


.wi-content-copy:before {
	content:"\f1fa";
}


.wi-content-cut:before {
	content:"\f1fb";
}


.wi-content-paste:before {
	content:"\f1fc";
}


.wi-control-point-duplicate:before {
	content:"\f1fd";
}


.wi-control-point:before {
	content:"\f1fe";
}


.wi-copyright:before {
	content:"\f1ff";
}


.wi-cpu:before {
	content:"\f200";
}


.wi-create-new-folder:before {
	content:"\f201";
}


.wi-create:before {
	content:"\f202";
}


.wi-credit-card:before {
	content:"\f203";
}


.wi-crop-din:before {
	content:"\f204";
}


.wi-crop-free:before {
	content:"\f205";
}


.wi-crop-landscape:before {
	content:"\f206";
}


.wi-crop-original:before {
	content:"\f207";
}


.wi-crop-portrait:before {
	content:"\f208";
}


.wi-crop-rotate:before {
	content:"\f209";
}


.wi-crop-square:before {
	content:"\f20a";
}


.wi-crop:before {
	content:"\f20b";
}


.wi-crown:before {
	content:"\f20c";
}


.wi-cut:before {
	content:"\f20d";
}


.wi-dashboard:before {
	content:"\f20e";
}


.wi-data-usage:before {
	content:"\f20f";
}


.wi-database:before {
	content:"\f210";
}


.wi-date-range:before {
	content:"\f211";
}


.wi-dehaze:before {
	content:"\f212";
}


.wi-delete-forever:before {
	content:"\f213";
}


.wi-delete-sweep:before {
	content:"\f214";
}


.wi-delete:before {
	content:"\f215";
}


.wi-description:before {
	content:"\f216";
}


.wi-desktop-mac:before {
	content:"\f217";
}


.wi-desktop-windows:before {
	content:"\f218";
}


.wi-desktop:before {
	content:"\f219";
}


.wi-details:before {
	content:"\f21a";
}


.wi-developer-board:before {
	content:"\f21b";
}


.wi-developer-mode:before {
	content:"\f21c";
}


.wi-device-hub:before {
	content:"\f21d";
}


.wi-devices-other:before {
	content:"\f21e";
}


.wi-devices:before {
	content:"\f21f";
}


.wi-dialer-sip:before {
	content:"\f220";
}


.wi-dialpad:before {
	content:"\f221";
}


.wi-diamond:before {
	content:"\f222";
}


.wi-directions-bike:before {
	content:"\f223";
}


.wi-directions-boat:before {
	content:"\f224";
}


.wi-directions-bus:before {
	content:"\f225";
}


.wi-directions-car:before {
	content:"\f226";
}


.wi-directions-railway:before {
	content:"\f227";
}


.wi-directions-run:before {
	content:"\f228";
}


.wi-directions-subway:before {
	content:"\f229";
}


.wi-directions-transit:before {
	content:"\f22a";
}


.wi-directions-walk:before {
	content:"\f22b";
}


.wi-directions:before {
	content:"\f22c";
}


.wi-directory:before {
	content:"\f22d";
}


.wi-disabled:before {
	content:"\f22e";
}


.wi-disc-full:before {
	content:"\f22f";
}


.wi-dns:before {
	content:"\f230";
}


.wi-do-not-disturb-alt:before {
	content:"\f231";
}


.wi-do-not-disturb-off:before {
	content:"\f232";
}


.wi-do-not-disturb-on:before {
	content:"\f233";
}


.wi-do-not-disturb:before {
	content:"\f234";
}


.wi-dock:before {
	content:"\f235";
}


.wi-domain:before {
	content:"\f236";
}


.wi-done-all:before {
	content:"\f237";
}


.wi-done:before {
	content:"\f238";
}


.wi-donut-large:before {
	content:"\f239";
}


.wi-donut-small:before {
	content:"\f23a";
}


.wi-dot-circle:before {
	content:"\f23b";
}


.wi-download:before {
	content:"\f23c";
}


.wi-drafts:before {
	content:"\f23d";
}


.wi-drag-handle:before {
	content:"\f23e";
}


.wi-drive-eta:before {
	content:"\f23f";
}


.wi-dvr:before {
	content:"\f240";
}


.wi-edit-location:before {
	content:"\f241";
}


.wi-edit:before {
	content:"\f242";
}


.wi-eject:before {
	content:"\f243";
}


.wi-ellipsis-h:before {
	content:"\f244";
}


.wi-ellipsis-v:before {
	content:"\f245";
}


.wi-email:before {
	content:"\f246";
}


.wi-enhanced-encryption:before {
	content:"\f247";
}


.wi-entertainment:before {
	content:"\f248";
}


.wi-envelope:before {
	content:"\f249";
}


.wi-equalizer:before {
	content:"\f24a";
}


.wi-error-outline:before {
	content:"\f24b";
}


.wi-error-triangle:before {
	content:"\f24c";
}


.wi-error:before {
	content:"\f24d";
}


.wi-eur:before {
	content:"\f24e";
}


.wi-euro-symbol:before {
	content:"\f24f";
}


.wi-ev-station:before {
	content:"\f250";
}


.wi-event-available:before {
	content:"\f251";
}


.wi-event-busy:before {
	content:"\f252";
}


.wi-event-note:before {
	content:"\f253";
}


.wi-event-seat:before {
	content:"\f254";
}


.wi-event:before {
	content:"\f255";
}


.wi-exclamation-circle:before {
	content:"\f256";
}


.wi-exclamation-triangle:before {
	content:"\f257";
}


.wi-exit-to-app:before {
	content:"\f258";
}


.wi-exit:before {
	content:"\f259";
}


.wi-expand-less:before {
	content:"\f25a";
}


.wi-expand-more:before {
	content:"\f25b";
}


.wi-explicit:before {
	content:"\f25c";
}


.wi-explore:before {
	content:"\f25d";
}


.wi-exposure-neg:before {
	content:"\f25e";
}


.wi-exposure-plus:before {
	content:"\f25f";
}


.wi-exposure-zero:before {
	content:"\f260";
}


.wi-exposure:before {
	content:"\f261";
}


.wi-extension:before {
	content:"\f262";
}


.wi-external-link:before {
	content:"\f263";
}


.wi-eye:before {
	content:"\f264";
}


.wi-face:before {
	content:"\f265";
}


.wi-fast-backward:before {
	content:"\f266";
}


.wi-fast-forward:before {
	content:"\f267";
}


.wi-fast-play-forward:before {
	content:"\f268";
}


.wi-fast-play-rewind:before {
	content:"\f269";
}


.wi-favorite-border:before {
	content:"\f26a";
}


.wi-favorite:before {
	content:"\f26b";
}


.wi-featured-play-list:before {
	content:"\f26c";
}


.wi-featured-video:before {
	content:"\f26d";
}


.wi-feedback:before {
	content:"\f26e";
}


.wi-female:before {
	content:"\f26f";
}


.wi-fiber-dvr:before {
	content:"\f270";
}


.wi-fiber-manual-record:before {
	content:"\f271";
}


.wi-fiber-new:before {
	content:"\f272";
}


.wi-fiber-pin:before {
	content:"\f273";
}


.wi-fiber-smart-record:before {
	content:"\f274";
}


.wi-file-download:before {
	content:"\f275";
}


.wi-file-text:before {
	content:"\f276";
}


.wi-file-upload:before {
	content:"\f277";
}


.wi-file:before {
	content:"\f278";
}


.wi-film:before {
	content:"\f279";
}


.wi-filter-b-and-w:before {
	content:"\f27a";
}


.wi-filter-center-focus:before {
	content:"\f27b";
}


.wi-filter-drama:before {
	content:"\f27c";
}


.wi-filter-frames:before {
	content:"\f27d";
}


.wi-filter-hdr:before {
	content:"\f27e";
}


.wi-filter-list:before {
	content:"\f27f";
}


.wi-filter-none:before {
	content:"\f280";
}


.wi-filter-tilt-shift:before {
	content:"\f281";
}


.wi-filter-vintage:before {
	content:"\f282";
}


.wi-filter:before {
	content:"\f283";
}


.wi-find-in-page:before {
	content:"\f284";
}


.wi-find-replace:before {
	content:"\f285";
}


.wi-fingerprint:before {
	content:"\f286";
}


.wi-fire:before {
	content:"\f287";
}


.wi-first-page:before {
	content:"\f288";
}


.wi-fitness-center:before {
	content:"\f289";
}


.wi-flag:before {
	content:"\f28a";
}


.wi-flare:before {
	content:"\f28b";
}


.wi-flash-auto:before {
	content:"\f28c";
}


.wi-flash-off:before {
	content:"\f28d";
}


.wi-flash-on:before {
	content:"\f28e";
}


.wi-flask:before {
	content:"\f28f";
}


.wi-flight-land:before {
	content:"\f290";
}


.wi-flight-takeoff:before {
	content:"\f291";
}


.wi-flight:before {
	content:"\f292";
}


.wi-flip-to-back:before {
	content:"\f293";
}


.wi-flip-to-front:before {
	content:"\f294";
}


.wi-flip:before {
	content:"\f295";
}


.wi-folder-open:before {
	content:"\f296";
}


.wi-folder-shared:before {
	content:"\f297";
}


.wi-folder-special:before {
	content:"\f298";
}


.wi-folder:before {
	content:"\f299";
}


.wi-font-download:before {
	content:"\f29a";
}


.wi-font-size:before {
	content:"\f29b";
}


.wi-font-underline:before {
	content:"\f29c";
}


.wi-format-align-center:before {
	content:"\f29d";
}


.wi-format-align-justify:before {
	content:"\f29e";
}


.wi-format-align-left:before {
	content:"\f29f";
}


.wi-format-align-right:before {
	content:"\f2a0";
}


.wi-format-bold:before {
	content:"\f2a1";
}


.wi-format-clear:before {
	content:"\f2a2";
}


.wi-format-color-fill:before {
	content:"\f2a3";
}


.wi-format-color-reset:before {
	content:"\f2a4";
}


.wi-format-color-text:before {
	content:"\f2a5";
}


.wi-format-indent-decrease:before {
	content:"\f2a6";
}


.wi-format-indent-increase:before {
	content:"\f2a7";
}


.wi-format-italic:before {
	content:"\f2a8";
}


.wi-format-line-spacing:before {
	content:"\f2a9";
}


.wi-format-list-bulleted:before {
	content:"\f2aa";
}


.wi-format-list-numbered:before {
	content:"\f2ab";
}


.wi-format-paint:before {
	content:"\f2ac";
}


.wi-format-quote:before {
	content:"\f2ad";
}


.wi-format-shapes:before {
	content:"\f2ae";
}


.wi-format-size:before {
	content:"\f2af";
}


.wi-format-strikethrough:before {
	content:"\f2b0";
}


.wi-format-textdirection-l-to-r:before {
	content:"\f2b1";
}


.wi-format-textdirection-r-to-l:before {
	content:"\f2b2";
}


.wi-format-underlined:before {
	content:"\f2b3";
}


.wi-forum:before {
	content:"\f2b4";
}


.wi-forward-10:before {
	content:"\f2b5";
}


.wi-forward-30:before {
	content:"\f2b6";
}


.wi-forward-5:before {
	content:"\f2b7";
}


.wi-forward:before {
	content:"\f2b8";
}


.wi-free-breakfast:before {
	content:"\f2b9";
}


.wi-full-screen:before {
	content:"\f2ba";
}


.wi-fullscreen-exit:before {
	content:"\f2bb";
}


.wi-fullscreen:before {
	content:"\f2bc";
}


.wi-functions:before {
	content:"\f2bd";
}


.wi-g-translate:before {
	content:"\f2be";
}


.wi-gamepad:before {
	content:"\f2bf";
}


.wi-games:before {
	content:"\f2c0";
}


.wi-gavel:before {
	content:"\f2c1";
}


.wi-gear:before {
	content:"\f2c2";
}


.wi-gesture:before {
	content:"\f2c3";
}


.wi-get-app:before {
	content:"\f2c4";
}


.wi-gif:before {
	content:"\f2c5";
}


.wi-gift:before {
	content:"\f2c6";
}


.wi-glass:before {
	content:"\f2c7";
}


.wi-globe:before {
	content:"\f2c8";
}


.wi-golf-course:before {
	content:"\f2c9";
}


.wi-gps-fixed:before {
	content:"\f2ca";
}


.wi-gps-not-fixed:before {
	content:"\f2cb";
}


.wi-gps-off:before {
	content:"\f2cc";
}


.wi-grade:before {
	content:"\f2cd";
}


.wi-gradient:before {
	content:"\f2ce";
}


.wi-graduation-cap:before {
	content:"\f2cf";
}


.wi-grain:before {
	content:"\f2d0";
}


.wi-graphic-eq:before {
	content:"\f2d1";
}


.wi-grid-off:before {
	content:"\f2d2";
}


.wi-grid-on:before {
	content:"\f2d3";
}


.wi-group-add:before {
	content:"\f2d4";
}


.wi-group-work:before {
	content:"\f2d5";
}


.wi-group:before {
	content:"\f2d6";
}


.wi-hammer:before {
	content:"\f2d7";
}


.wi-hand-pointer:before {
	content:"\f2d8";
}


.wi-hard-drive:before {
	content:"\f2d9";
}


.wi-hd:before {
	content:"\f2da";
}


.wi-hdd:before {
	content:"\f2db";
}


.wi-hdr-off:before {
	content:"\f2dc";
}


.wi-hdr-on:before {
	content:"\f2dd";
}


.wi-hdr-strong:before {
	content:"\f2de";
}


.wi-hdr-weak:before {
	content:"\f2df";
}


.wi-headphones:before {
	content:"\f2e0";
}


.wi-headset-mic:before {
	content:"\f2e1";
}


.wi-headset:before {
	content:"\f2e2";
}


.wi-healing:before {
	content:"\f2e3";
}


.wi-hearing:before {
	content:"\f2e4";
}


.wi-heart:before {
	content:"\f2e5";
}


.wi-help-outline:before {
	content:"\f2e6";
}


.wi-help:before {
	content:"\f2e7";
}


.wi-hexagon:before {
	content:"\f2e8";
}


.wi-high-quality:before {
	content:"\f2e9";
}


.wi-highlight-off:before {
	content:"\f2ea";
}


.wi-highlight:before {
	content:"\f2eb";
}


.wi-history:before {
	content:"\f2ec";
}


.wi-home-tall:before {
	content:"\f2ed";
}


.wi-home:before {
	content:"\f2ee";
}


.wi-hot-tub:before {
	content:"\f2ef";
}


.wi-hotel:before {
	content:"\f2f0";
}


.wi-hourglass-empty:before {
	content:"\f2f1";
}


.wi-hourglass-full:before {
	content:"\f2f2";
}


.wi-http:before {
	content:"\f2f3";
}


.wi-https:before {
	content:"\f2f4";
}


.wi-image-aspect-ratio:before {
	content:"\f2f5";
}


.wi-image:before {
	content:"\f2f6";
}


.wi-import-contacts:before {
	content:"\f2f7";
}


.wi-import-export:before {
	content:"\f2f8";
}


.wi-important-devices:before {
	content:"\f2f9";
}


.wi-inbox:before {
	content:"\f2fa";
}


.wi-indent:before {
	content:"\f2fb";
}


.wi-indeterminate-check-box:before {
	content:"\f2fc";
}


.wi-industry:before {
	content:"\f2fd";
}


.wi-info-outline:before {
	content:"\f2fe";
}


.wi-info:before {
	content:"\f2ff";
}


.wi-input:before {
	content:"\f300";
}


.wi-insert-chart:before {
	content:"\f301";
}


.wi-insert-comment:before {
	content:"\f302";
}


.wi-insert-drive-file:before {
	content:"\f303";
}


.wi-insert-emoticon:before {
	content:"\f304";
}


.wi-insert-invitation:before {
	content:"\f305";
}


.wi-insert-link:before {
	content:"\f306";
}


.wi-insert-photo:before {
	content:"\f307";
}


.wi-internet:before {
	content:"\f308";
}


.wi-invert-colors-off:before {
	content:"\f309";
}


.wi-invert-colors:before {
	content:"\f30a";
}


.wi-iso:before {
	content:"\f30b";
}


.wi-italic:before {
	content:"\f30c";
}


.wi-key:before {
	content:"\f30d";
}


.wi-keyboard-arrow-down:before {
	content:"\f30e";
}


.wi-keyboard-arrow-left:before {
	content:"\f30f";
}


.wi-keyboard-arrow-right:before {
	content:"\f310";
}


.wi-keyboard-arrow-up:before {
	content:"\f311";
}


.wi-keyboard-backspace:before {
	content:"\f312";
}


.wi-keyboard-capslock:before {
	content:"\f313";
}


.wi-keyboard-hide:before {
	content:"\f314";
}


.wi-keyboard-return:before {
	content:"\f315";
}


.wi-keyboard-tab:before {
	content:"\f316";
}


.wi-keyboard-voice:before {
	content:"\f317";
}


.wi-keyboard:before {
	content:"\f318";
}


.wi-kitchen:before {
	content:"\f319";
}


.wi-label-outline:before {
	content:"\f31a";
}


.wi-label:before {
	content:"\f31b";
}


.wi-landscape:before {
	content:"\f31c";
}


.wi-language:before {
	content:"\f31d";
}


.wi-laptop-chromebook:before {
	content:"\f31e";
}


.wi-laptop-mac:before {
	content:"\f31f";
}


.wi-laptop-windows:before {
	content:"\f320";
}


.wi-laptop:before {
	content:"\f321";
}


.wi-last-page:before {
	content:"\f322";
}


.wi-last:before {
	content:"\f323";
}


.wi-launch:before {
	content:"\f324";
}


.wi-layers-clear:before {
	content:"\f325";
}


.wi-layers:before {
	content:"\f326";
}


.wi-layout:before {
	content:"\f327";
}


.wi-leak-add:before {
	content:"\f328";
}


.wi-leak-remove:before {
	content:"\f329";
}


.wi-lens:before {
	content:"\f32a";
}


.wi-library-add:before {
	content:"\f32b";
}


.wi-library-books:before {
	content:"\f32c";
}


.wi-library-music:before {
	content:"\f32d";
}


.wi-life-ring:before {
	content:"\f32e";
}


.wi-lightbulb-outline:before {
	content:"\f32f";
}


.wi-lightbulb:before {
	content:"\f330";
}


.wi-line-chart:before {
	content:"\f331";
}


.wi-line-style:before {
	content:"\f332";
}


.wi-line-weight:before {
	content:"\f333";
}


.wi-linear-scale:before {
	content:"\f334";
}


.wi-link:before {
	content:"\f335";
}


.wi-linked-camera:before {
	content:"\f336";
}


.wi-list-ol:before {
	content:"\f337";
}


.wi-list:before {
	content:"\f338";
}


.wi-live-help:before {
	content:"\f339";
}


.wi-live-tv:before {
	content:"\f33a";
}


.wi-local-activity:before {
	content:"\f33b";
}


.wi-local-airport:before {
	content:"\f33c";
}


.wi-local-atm:before {
	content:"\f33d";
}


.wi-local-bar:before {
	content:"\f33e";
}


.wi-local-cafe:before {
	content:"\f33f";
}


.wi-local-car-wash:before {
	content:"\f340";
}


.wi-local-convenience-store:before {
	content:"\f341";
}


.wi-local-dining:before {
	content:"\f342";
}


.wi-local-drink:before {
	content:"\f343";
}


.wi-local-florist:before {
	content:"\f344";
}


.wi-local-gas-station:before {
	content:"\f345";
}


.wi-local-grocery-store:before {
	content:"\f346";
}


.wi-local-hospital:before {
	content:"\f347";
}


.wi-local-hotel:before {
	content:"\f348";
}


.wi-local-laundry-service:before {
	content:"\f349";
}


.wi-local-library:before {
	content:"\f34a";
}


.wi-local-mall:before {
	content:"\f34b";
}


.wi-local-movies:before {
	content:"\f34c";
}


.wi-local-offer:before {
	content:"\f34d";
}


.wi-local-parking:before {
	content:"\f34e";
}


.wi-local-pharmacy:before {
	content:"\f34f";
}


.wi-local-phone:before {
	content:"\f350";
}


.wi-local-pizza:before {
	content:"\f351";
}


.wi-local-play:before {
	content:"\f352";
}


.wi-local-post-office:before {
	content:"\f353";
}


.wi-local-printshop:before {
	content:"\f354";
}


.wi-local-see:before {
	content:"\f355";
}


.wi-local-shipping:before {
	content:"\f356";
}


.wi-local-taxi:before {
	content:"\f357";
}


.wi-location-arrow:before {
	content:"\f358";
}


.wi-location-city:before {
	content:"\f359";
}


.wi-location-disabled:before {
	content:"\f35a";
}


.wi-location-off:before {
	content:"\f35b";
}


.wi-location-on:before {
	content:"\f35c";
}


.wi-location-pin:before {
	content:"\f35d";
}


.wi-location-searching:before {
	content:"\f35e";
}


.wi-lock-open:before {
	content:"\f35f";
}


.wi-lock-outline:before {
	content:"\f360";
}


.wi-lock:before {
	content:"\f361";
}


.wi-long-arrow-down:before {
	content:"\f362";
}


.wi-long-arrow-left:before {
	content:"\f363";
}


.wi-long-arrow-right:before {
	content:"\f364";
}


.wi-long-arrow-up:before {
	content:"\f365";
}


.wi-looks-one:before {
	content:"\f366";
}


.wi-looks-two:before {
	content:"\f367";
}


.wi-looks:before {
	content:"\f368";
}


.wi-loop:before {
	content:"\f369";
}


.wi-loupe:before {
	content:"\f36a";
}


.wi-low-priority:before {
	content:"\f36b";
}


.wi-loyalty:before {
	content:"\f36c";
}


.wi-magic:before {
	content:"\f36d";
}


.wi-magnet:before {
	content:"\f36e";
}


.wi-mail-outline:before {
	content:"\f36f";
}


.wi-mail:before {
	content:"\f370";
}


.wi-map-marker:before {
	content:"\f371";
}


.wi-map-pin:before {
	content:"\f372";
}


.wi-map:before {
	content:"\f373";
}


.wi-markunread-mailbox:before {
	content:"\f374";
}


.wi-markunread:before {
	content:"\f375";
}


.wi-memory:before {
	content:"\f376";
}


.wi-menu:before {
	content:"\f377";
}


.wi-merge-type:before {
	content:"\f378";
}


.wi-merge:before {
	content:"\f379";
}


.wi-message:before {
	content:"\f37a";
}


.wi-mic-none:before {
	content:"\f37b";
}


.wi-mic-off:before {
	content:"\f37c";
}


.wi-mic:before {
	content:"\f37d";
}


.wi-microphone:before {
	content:"\f37e";
}


.wi-minimise:before {
	content:"\f37f";
}


.wi-minus-circle:before {
	content:"\f380";
}


.wi-minus-square:before {
	content:"\f381";
}


.wi-minus:before {
	content:"\f382";
}


.wi-mms:before {
	content:"\f383";
}


.wi-mode-comment:before {
	content:"\f384";
}


.wi-mode-edit:before {
	content:"\f385";
}


.wi-monetization-on:before {
	content:"\f386";
}


.wi-money-off:before {
	content:"\f387";
}


.wi-monochrome-photos:before {
	content:"\f388";
}


.wi-mood-bad:before {
	content:"\f389";
}


.wi-mood:before {
	content:"\f38a";
}


.wi-more-horiz:before {
	content:"\f38b";
}


.wi-more-vert:before {
	content:"\f38c";
}


.wi-more:before {
	content:"\f38d";
}


.wi-motorcycle:before {
	content:"\f38e";
}


.wi-mouse:before {
	content:"\f38f";
}


.wi-move-to-inbox:before {
	content:"\f390";
}


.wi-movie-creation:before {
	content:"\f391";
}


.wi-movie-filter:before {
	content:"\f392";
}


.wi-movie:before {
	content:"\f393";
}


.wi-mug:before {
	content:"\f394";
}


.wi-multiline-chart:before {
	content:"\f395";
}


.wi-music-note:before {
	content:"\f396";
}


.wi-music-video:before {
	content:"\f397";
}


.wi-music:before {
	content:"\f398";
}


.wi-my-location:before {
	content:"\f399";
}


.wi-nature-people:before {
	content:"\f39a";
}


.wi-nature:before {
	content:"\f39b";
}


.wi-navigate-before:before {
	content:"\f39c";
}


.wi-navigate-next:before {
	content:"\f39d";
}


.wi-navigation:before {
	content:"\f39e";
}


.wi-near-me:before {
	content:"\f39f";
}


.wi-network-cell:before {
	content:"\f3a0";
}


.wi-network-check:before {
	content:"\f3a1";
}


.wi-network-locked:before {
	content:"\f3a2";
}


.wi-network-wifi:before {
	content:"\f3a3";
}


.wi-new-releases:before {
	content:"\f3a4";
}


.wi-next-week:before {
	content:"\f3a5";
}


.wi-nfc:before {
	content:"\f3a6";
}


.wi-no-encryption:before {
	content:"\f3a7";
}


.wi-no-sim:before {
	content:"\f3a8";
}


.wi-not-interested:before {
	content:"\f3a9";
}


.wi-note-add:before {
	content:"\f3aa";
}


.wi-note:before {
	content:"\f3ab";
}


.wi-notepad:before {
	content:"\f3ac";
}


.wi-notifications-active:before {
	content:"\f3ad";
}


.wi-notifications-none:before {
	content:"\f3ae";
}


.wi-notifications-off:before {
	content:"\f3af";
}


.wi-notifications-paused:before {
	content:"\f3b0";
}


.wi-notifications:before {
	content:"\f3b1";
}


.wi-octagon:before {
	content:"\f3b2";
}


.wi-offline-pin:before {
	content:"\f3b3";
}


.wi-ondemand-video:before {
	content:"\f3b4";
}


.wi-opacity:before {
	content:"\f3b5";
}


.wi-open-envelope:before {
	content:"\f3b6";
}


.wi-open-in-browser:before {
	content:"\f3b7";
}


.wi-open-in-new:before {
	content:"\f3b8";
}


.wi-open-with:before {
	content:"\f3b9";
}


.wi-outdent:before {
	content:"\f3ba";
}


.wi-pages:before {
	content:"\f3bb";
}


.wi-pageview:before {
	content:"\f3bc";
}


.wi-palette:before {
	content:"\f3bd";
}


.wi-pan-tool:before {
	content:"\f3be";
}


.wi-panorama-fish-eye:before {
	content:"\f3bf";
}


.wi-panorama-horizontal:before {
	content:"\f3c0";
}


.wi-panorama-vertical:before {
	content:"\f3c1";
}


.wi-panorama-wide-angle:before {
	content:"\f3c2";
}


.wi-panorama:before {
	content:"\f3c3";
}


.wi-paper-plane:before {
	content:"\f3c4";
}


.wi-paperclip:before {
	content:"\f3c5";
}


.wi-party-mode:before {
	content:"\f3c6";
}


.wi-paste:before {
	content:"\f3c7";
}


.wi-pause-circle-filled:before {
	content:"\f3c8";
}


.wi-pause-circle-outline:before {
	content:"\f3c9";
}


.wi-pause:before {
	content:"\f3ca";
}


.wi-payment:before {
	content:"\f3cb";
}


.wi-pen:before {
	content:"\f3cc";
}


.wi-pencil-up:before {
	content:"\f3cd";
}


.wi-pencil:before {
	content:"\f3ce";
}


.wi-people-outline:before {
	content:"\f3cf";
}


.wi-people:before {
	content:"\f3d0";
}


.wi-perm-camera-mic:before {
	content:"\f3d1";
}


.wi-perm-contact-calendar:before {
	content:"\f3d2";
}


.wi-perm-data-setting:before {
	content:"\f3d3";
}


.wi-perm-device-information:before {
	content:"\f3d4";
}


.wi-perm-identity:before {
	content:"\f3d5";
}


.wi-perm-media:before {
	content:"\f3d6";
}


.wi-perm-phone-msg:before {
	content:"\f3d7";
}


.wi-perm-scan-wifi:before {
	content:"\f3d8";
}


.wi-person-add:before {
	content:"\f3d9";
}


.wi-person-outline:before {
	content:"\f3da";
}


.wi-person-pin-circle:before {
	content:"\f3db";
}


.wi-person-pin:before {
	content:"\f3dc";
}


.wi-person:before {
	content:"\f3dd";
}


.wi-personal-video:before {
	content:"\f3de";
}


.wi-pets:before {
	content:"\f3df";
}


.wi-phone-android:before {
	content:"\f3e0";
}


.wi-phone-bluetooth-speaker:before {
	content:"\f3e1";
}


.wi-phone-book:before {
	content:"\f3e2";
}


.wi-phone-forwarded:before {
	content:"\f3e3";
}


.wi-phone-in-talk:before {
	content:"\f3e4";
}


.wi-phone-iphone:before {
	content:"\f3e5";
}


.wi-phone-locked:before {
	content:"\f3e6";
}


.wi-phone-missed:before {
	content:"\f3e7";
}


.wi-phone-paused:before {
	content:"\f3e8";
}


.wi-phone:before {
	content:"\f3e9";
}


.wi-phonelink-erase:before {
	content:"\f3ea";
}


.wi-phonelink-lock:before {
	content:"\f3eb";
}


.wi-phonelink-off:before {
	content:"\f3ec";
}


.wi-phonelink-ring:before {
	content:"\f3ed";
}


.wi-phonelink-setup:before {
	content:"\f3ee";
}


.wi-phonelink:before {
	content:"\f3ef";
}


.wi-photo-album:before {
	content:"\f3f0";
}


.wi-photo-camera:before {
	content:"\f3f1";
}


.wi-photo-filter:before {
	content:"\f3f2";
}


.wi-photo-library:before {
	content:"\f3f3";
}


.wi-photo-size-select-actual:before {
	content:"\f3f4";
}


.wi-photo-size-select-large:before {
	content:"\f3f5";
}


.wi-photo-size-select-small:before {
	content:"\f3f6";
}


.wi-photo:before {
	content:"\f3f7";
}


.wi-picture-as-pdf:before {
	content:"\f3f8";
}


.wi-picture-in-picture-alt:before {
	content:"\f3f9";
}


.wi-picture-in-picture:before {
	content:"\f3fa";
}


.wi-picture:before {
	content:"\f3fb";
}


.wi-pie-chart-outlined:before {
	content:"\f3fc";
}


.wi-pie-chart:before {
	content:"\f3fd";
}


.wi-pin-drop:before {
	content:"\f3fe";
}


.wi-place:before {
	content:"\f3ff";
}


.wi-play-arrow:before {
	content:"\f400";
}


.wi-play-circle-filled:before {
	content:"\f401";
}


.wi-play-circle-outline:before {
	content:"\f402";
}


.wi-play-circle:before {
	content:"\f403";
}


.wi-play-for-work:before {
	content:"\f404";
}


.wi-play:before {
	content:"\f405";
}


.wi-playlist-add-check:before {
	content:"\f406";
}


.wi-playlist-add:before {
	content:"\f407";
}


.wi-playlist-play:before {
	content:"\f408";
}


.wi-plus-circle:before {
	content:"\f409";
}


.wi-plus-one:before {
	content:"\f40a";
}


.wi-plus-square:before {
	content:"\f40b";
}


.wi-plus:before {
	content:"\f40c";
}


.wi-poll:before {
	content:"\f40d";
}


.wi-polymer:before {
	content:"\f40e";
}


.wi-pool:before {
	content:"\f40f";
}


.wi-portable-wifi-off:before {
	content:"\f410";
}


.wi-portrait:before {
	content:"\f411";
}


.wi-power-input:before {
	content:"\f412";
}


.wi-power-off:before {
	content:"\f413";
}


.wi-power-settings-new:before {
	content:"\f414";
}


.wi-power:before {
	content:"\f415";
}


.wi-pregnant-woman:before {
	content:"\f416";
}


.wi-present-to-all:before {
	content:"\f417";
}


.wi-print-output:before {
	content:"\f418";
}


.wi-print:before {
	content:"\f419";
}


.wi-printer:before {
	content:"\f41a";
}


.wi-priority-high-12px:before {
	content:"\f41b";
}


.wi-priority-high:before {
	content:"\f41c";
}


.wi-public:before {
	content:"\f41d";
}


.wi-publish:before {
	content:"\f41e";
}


.wi-query-builder:before {
	content:"\f41f";
}


.wi-question-answer:before {
	content:"\f420";
}


.wi-question:before {
	content:"\f421";
}


.wi-queue-music:before {
	content:"\f422";
}


.wi-queue-play-next:before {
	content:"\f423";
}


.wi-queue:before {
	content:"\f424";
}


.wi-quote-left:before {
	content:"\f425";
}


.wi-quote-right:before {
	content:"\f426";
}


.wi-radio-button-checked:before {
	content:"\f427";
}


.wi-radio-button-unchecked:before {
	content:"\f428";
}


.wi-radio:before {
	content:"\f429";
}


.wi-random:before {
	content:"\f42a";
}


.wi-rate-review:before {
	content:"\f42b";
}


.wi-receipt:before {
	content:"\f42c";
}


.wi-recent-actors:before {
	content:"\f42d";
}


.wi-record-voice-over:before {
	content:"\f42e";
}


.wi-record:before {
	content:"\f42f";
}


.wi-redeem:before {
	content:"\f430";
}


.wi-redo:before {
	content:"\f431";
}


.wi-refresh:before {
	content:"\f432";
}


.wi-remove-circle-outline:before {
	content:"\f433";
}


.wi-remove-circle:before {
	content:"\f434";
}


.wi-remove-from-queue:before {
	content:"\f435";
}


.wi-remove-red-eye:before {
	content:"\f436";
}


.wi-remove-shopping-cart:before {
	content:"\f437";
}


.wi-remove:before {
	content:"\f438";
}


.wi-reorder:before {
	content:"\f439";
}


.wi-repeat-one:before {
	content:"\f43a";
}


.wi-repeat:before {
	content:"\f43b";
}


.wi-replay-10:before {
	content:"\f43c";
}


.wi-replay-30:before {
	content:"\f43d";
}


.wi-replay-5:before {
	content:"\f43e";
}


.wi-replay:before {
	content:"\f43f";
}


.wi-reply-all:before {
	content:"\f440";
}


.wi-reply:before {
	content:"\f441";
}


.wi-report-problem:before {
	content:"\f442";
}


.wi-report:before {
	content:"\f443";
}


.wi-restaurant-menu:before {
	content:"\f444";
}


.wi-restaurant:before {
	content:"\f445";
}


.wi-restore-page:before {
	content:"\f446";
}


.wi-restore:before {
	content:"\f447";
}


.wi-revert:before {
	content:"\f448";
}


.wi-rewind:before {
	content:"\f449";
}


.wi-ring-volume:before {
	content:"\f44a";
}


.wi-rocket:before {
	content:"\f44b";
}


.wi-room-service:before {
	content:"\f44c";
}


.wi-room:before {
	content:"\f44d";
}


.wi-rotate-90-degrees-ccw:before {
	content:"\f44e";
}


.wi-rotate-left:before {
	content:"\f44f";
}


.wi-rotate-right:before {
	content:"\f450";
}


.wi-rounded-corner:before {
	content:"\f451";
}


.wi-router:before {
	content:"\f452";
}


.wi-rowing:before {
	content:"\f453";
}


.wi-rss-feed:before {
	content:"\f454";
}


.wi-rule:before {
	content:"\f455";
}


.wi-rv-hookup:before {
	content:"\f456";
}


.wi-satellite:before {
	content:"\f457";
}


.wi-save:before {
	content:"\f458";
}


.wi-scale:before {
	content:"\f459";
}


.wi-scanner:before {
	content:"\f45a";
}


.wi-schedule:before {
	content:"\f45b";
}


.wi-school:before {
	content:"\f45c";
}


.wi-scissors:before {
	content:"\f45d";
}


.wi-screen-lock-landscape:before {
	content:"\f45e";
}


.wi-screen-lock-portrait:before {
	content:"\f45f";
}


.wi-screen-lock-rotation:before {
	content:"\f460";
}


.wi-screen-rotation:before {
	content:"\f461";
}


.wi-screen-share:before {
	content:"\f462";
}


.wi-sd-card:before {
	content:"\f463";
}


.wi-sd-storage:before {
	content:"\f464";
}


.wi-search-minus:before {
	content:"\f465";
}


.wi-search-plus:before {
	content:"\f466";
}


.wi-search:before {
	content:"\f467";
}


.wi-security:before {
	content:"\f468";
}


.wi-select-all:before {
	content:"\f469";
}


.wi-selector:before {
	content:"\f46a";
}


.wi-send:before {
	content:"\f46b";
}


.wi-sentiment-dissatisfied:before {
	content:"\f46c";
}


.wi-sentiment-neutral:before {
	content:"\f46d";
}


.wi-sentiment-satisfied:before {
	content:"\f46e";
}


.wi-sentiment-very-dissatisfied:before {
	content:"\f46f";
}


.wi-sentiment-very-satisfied:before {
	content:"\f470";
}


.wi-settings-applications:before {
	content:"\f471";
}


.wi-settings-backup-restore:before {
	content:"\f472";
}


.wi-settings-bluetooth:before {
	content:"\f473";
}


.wi-settings-brightness:before {
	content:"\f474";
}


.wi-settings-cell:before {
	content:"\f475";
}


.wi-settings-ethernet:before {
	content:"\f476";
}


.wi-settings-input-antenna:before {
	content:"\f477";
}


.wi-settings-input-component:before {
	content:"\f478";
}


.wi-settings-input-composite:before {
	content:"\f479";
}


.wi-settings-input-hdmi:before {
	content:"\f47a";
}


.wi-settings-input-svideo:before {
	content:"\f47b";
}


.wi-settings-overscan:before {
	content:"\f47c";
}


.wi-settings-phone:before {
	content:"\f47d";
}


.wi-settings-power:before {
	content:"\f47e";
}


.wi-settings-remote:before {
	content:"\f47f";
}


.wi-settings-system-daydream:before {
	content:"\f480";
}


.wi-settings-voice:before {
	content:"\f481";
}


.wi-settings:before {
	content:"\f482";
}


.wi-share-alt:before {
	content:"\f483";
}


.wi-share:before {
	content:"\f484";
}


.wi-shield:before {
	content:"\f485";
}


.wi-shop-two:before {
	content:"\f486";
}


.wi-shop:before {
	content:"\f487";
}


.wi-shopping-basket:before {
	content:"\f488";
}


.wi-shopping-cart:before {
	content:"\f489";
}


.wi-short-text:before {
	content:"\f48a";
}


.wi-show-chart:before {
	content:"\f48b";
}


.wi-shuffle:before {
	content:"\f48c";
}


.wi-sign-in:before {
	content:"\f48d";
}


.wi-sign-out:before {
	content:"\f48e";
}


.wi-signal-cellular-0-bar:before {
	content:"\f48f";
}


.wi-signal-cellular-1-bar:before {
	content:"\f490";
}


.wi-signal-cellular-2-bar:before {
	content:"\f491";
}


.wi-signal-cellular-3-bar:before {
	content:"\f492";
}


.wi-signal-cellular-4-bar:before {
	content:"\f493";
}


.wi-signal-cellular-no-sim:before {
	content:"\f494";
}


.wi-signal-cellular-null:before {
	content:"\f495";
}


.wi-signal-cellular-off:before {
	content:"\f496";
}


.wi-signal-wifi-0-bar:before {
	content:"\f497";
}


.wi-signal-wifi-1-bar-lock:before {
	content:"\f498";
}


.wi-signal-wifi-1-bar:before {
	content:"\f499";
}


.wi-signal-wifi-2-bar-lock:before {
	content:"\f49a";
}


.wi-signal-wifi-2-bar:before {
	content:"\f49b";
}


.wi-signal-wifi-3-bar-lock:before {
	content:"\f49c";
}


.wi-signal-wifi-3-bar:before {
	content:"\f49d";
}


.wi-signal-wifi-4-bar-lock:before {
	content:"\f49e";
}


.wi-signal-wifi-4-bar:before {
	content:"\f49f";
}


.wi-signal-wifi-off:before {
	content:"\f4a0";
}


.wi-signal:before {
	content:"\f4a1";
}


.wi-sim-card-alert:before {
	content:"\f4a2";
}


.wi-sim-card:before {
	content:"\f4a3";
}


.wi-sitemap:before {
	content:"\f4a4";
}


.wi-skip-next:before {
	content:"\f4a5";
}


.wi-skip-previous:before {
	content:"\f4a6";
}


.wi-slideshow:before {
	content:"\f4a7";
}


.wi-slow-motion-video:before {
	content:"\f4a8";
}


.wi-smartphone:before {
	content:"\f4a9";
}


.wi-smiley-happy:before {
	content:"\f4aa";
}


.wi-smiley-sad:before {
	content:"\f4ab";
}


.wi-smiley:before {
	content:"\f4ac";
}


.wi-smoke-free:before {
	content:"\f4ad";
}


.wi-smoking-rooms:before {
	content:"\f4ae";
}


.wi-sms-failed:before {
	content:"\f4af";
}


.wi-sms:before {
	content:"\f4b0";
}


.wi-snooze:before {
	content:"\f4b1";
}


.wi-snowflake:before {
	content:"\f4b2";
}


.wi-sort-by-alpha:before {
	content:"\f4b3";
}


.wi-sort:before {
	content:"\f4b4";
}


.wi-spa:before {
	content:"\f4b5";
}


.wi-space-bar:before {
	content:"\f4b6";
}


.wi-spanner:before {
	content:"\f4b7";
}


.wi-speaker-group:before {
	content:"\f4b8";
}


.wi-speaker-notes-off:before {
	content:"\f4b9";
}


.wi-speaker-notes:before {
	content:"\f4ba";
}


.wi-speaker-phone:before {
	content:"\f4bb";
}


.wi-speaker:before {
	content:"\f4bc";
}


.wi-spellcheck:before {
	content:"\f4bd";
}


.wi-spinner:before {
	content:"\f4be";
}


.wi-split:before {
	content:"\f4bf";
}


.wi-square:before {
	content:"\f4c0";
}


.wi-star-border:before {
	content:"\f4c1";
}


.wi-star-half:before {
	content:"\f4c2";
}


.wi-star:before {
	content:"\f4c3";
}


.wi-stars:before {
	content:"\f4c4";
}


.wi-stay-current-landscape:before {
	content:"\f4c5";
}


.wi-stay-current-portrait:before {
	content:"\f4c6";
}


.wi-stay-primary-landscape:before {
	content:"\f4c7";
}


.wi-stay-primary-portrait:before {
	content:"\f4c8";
}


.wi-steering-wheel:before {
	content:"\f4c9";
}


.wi-step-backward:before {
	content:"\f4ca";
}


.wi-step-forward:before {
	content:"\f4cb";
}


.wi-stop-screen-share:before {
	content:"\f4cc";
}


.wi-stop:before {
	content:"\f4cd";
}


.wi-storage:before {
	content:"\f4ce";
}


.wi-store-mall-directory:before {
	content:"\f4cf";
}


.wi-store:before {
	content:"\f4d0";
}


.wi-straighten:before {
	content:"\f4d1";
}


.wi-streetview:before {
	content:"\f4d2";
}


.wi-strikethrough-s:before {
	content:"\f4d3";
}


.wi-style:before {
	content:"\f4d4";
}


.wi-subdirectory-arrow-left:before {
	content:"\f4d5";
}


.wi-subdirectory-arrow-right:before {
	content:"\f4d6";
}


.wi-subject:before {
	content:"\f4d7";
}


.wi-subscript:before {
	content:"\f4d8";
}


.wi-subscriptions:before {
	content:"\f4d9";
}


.wi-subtitles:before {
	content:"\f4da";
}


.wi-subway:before {
	content:"\f4db";
}


.wi-suitcase:before {
	content:"\f4dc";
}


.wi-sun-o:before {
	content:"\f4dd";
}


.wi-sun:before {
	content:"\f4de";
}


.wi-superscript:before {
	content:"\f4df";
}


.wi-supervisor-account:before {
	content:"\f4e0";
}


.wi-surround-sound:before {
	content:"\f4e1";
}


.wi-swap-calls:before {
	content:"\f4e2";
}


.wi-swap-horiz:before {
	content:"\f4e3";
}


.wi-swap-vert:before {
	content:"\f4e4";
}


.wi-swap-vertical-circle:before {
	content:"\f4e5";
}


.wi-switch-camera:before {
	content:"\f4e6";
}


.wi-switch-video:before {
	content:"\f4e7";
}


.wi-sync-disabled:before {
	content:"\f4e8";
}


.wi-sync-problem:before {
	content:"\f4e9";
}


.wi-sync:before {
	content:"\f4ea";
}


.wi-system-update-alt:before {
	content:"\f4eb";
}


.wi-system-update:before {
	content:"\f4ec";
}


.wi-tab-unselected:before {
	content:"\f4ed";
}


.wi-tab:before {
	content:"\f4ee";
}


.wi-tablet-android:before {
	content:"\f4ef";
}


.wi-tablet-mac:before {
	content:"\f4f0";
}


.wi-tablet:before {
	content:"\f4f1";
}


.wi-tachometer:before {
	content:"\f4f2";
}


.wi-tag-faces:before {
	content:"\f4f3";
}


.wi-tag:before {
	content:"\f4f4";
}


.wi-tap-and-play:before {
	content:"\f4f5";
}


.wi-tap:before {
	content:"\f4f6";
}


.wi-telephone:before {
	content:"\f4f7";
}


.wi-television:before {
	content:"\f4f8";
}


.wi-terrain:before {
	content:"\f4f9";
}


.wi-text-fields:before {
	content:"\f4fa";
}


.wi-text-format:before {
	content:"\f4fb";
}


.wi-text-transform:before {
	content:"\f4fc";
}


.wi-textsms:before {
	content:"\f4fd";
}


.wi-texture:before {
	content:"\f4fe";
}


.wi-th-large:before {
	content:"\f4ff";
}


.wi-th:before {
	content:"\f500";
}


.wi-theaters:before {
	content:"\f501";
}


.wi-thumb-down:before {
	content:"\f502";
}


.wi-thumb-tack:before {
	content:"\f503";
}


.wi-thumb-up:before {
	content:"\f504";
}


.wi-thumbs-down:before {
	content:"\f505";
}


.wi-thumbs-up-down:before {
	content:"\f506";
}


.wi-thumbs-up:before {
	content:"\f507";
}


.wi-time-to-leave:before {
	content:"\f508";
}


.wi-timelapse:before {
	content:"\f509";
}


.wi-timeline:before {
	content:"\f50a";
}


.wi-timer-10:before {
	content:"\f50b";
}


.wi-timer-3:before {
	content:"\f50c";
}


.wi-timer-off:before {
	content:"\f50d";
}


.wi-timer:before {
	content:"\f50e";
}


.wi-tint:before {
	content:"\f50f";
}


.wi-title:before {
	content:"\f510";
}


.wi-toc:before {
	content:"\f511";
}


.wi-today:before {
	content:"\f512";
}


.wi-toll:before {
	content:"\f513";
}


.wi-tonality:before {
	content:"\f514";
}


.wi-touch-app:before {
	content:"\f515";
}


.wi-touch-id:before {
	content:"\f516";
}


.wi-toys:before {
	content:"\f517";
}


.wi-track-changes:before {
	content:"\f518";
}


.wi-traffic:before {
	content:"\f519";
}


.wi-train:before {
	content:"\f51a";
}


.wi-tram:before {
	content:"\f51b";
}


.wi-transfer-within-a-station:before {
	content:"\f51c";
}


.wi-transfer:before {
	content:"\f51d";
}


.wi-transform:before {
	content:"\f51e";
}


.wi-translate:before {
	content:"\f51f";
}


.wi-trash-covered:before {
	content:"\f520";
}


.wi-trash:before {
	content:"\f521";
}


.wi-trending-down:before {
	content:"\f522";
}


.wi-trending-flat:before {
	content:"\f523";
}


.wi-trending-up:before {
	content:"\f524";
}


.wi-tune:before {
	content:"\f525";
}


.wi-turned-in-not:before {
	content:"\f526";
}


.wi-turned-in:before {
	content:"\f527";
}


.wi-tv:before {
	content:"\f528";
}


.wi-twitch:before {
	content:"\f529";
}


.wi-umbrella:before {
	content:"\f52a";
}


.wi-unarchive:before {
	content:"\f52b";
}


.wi-underline:before {
	content:"\f52c";
}


.wi-undo:before {
	content:"\f52d";
}


.wi-unfold-less:before {
	content:"\f52e";
}


.wi-unfold-more:before {
	content:"\f52f";
}


.wi-unlock:before {
	content:"\f530";
}


.wi-unread-message:before {
	content:"\f531";
}


.wi-update:before {
	content:"\f532";
}


.wi-upload:before {
	content:"\f533";
}


.wi-usb:before {
	content:"\f534";
}


.wi-usd:before {
	content:"\f535";
}


.wi-user:before {
	content:"\f536";
}


.wi-verified-user:before {
	content:"\f537";
}


.wi-vertical-align-bottom:before {
	content:"\f538";
}


.wi-vertical-align-center:before {
	content:"\f539";
}


.wi-vertical-align-top:before {
	content:"\f53a";
}


.wi-vibration:before {
	content:"\f53b";
}


.wi-video-call:before {
	content:"\f53c";
}


.wi-video-camera:before {
	content:"\f53d";
}


.wi-video-label:before {
	content:"\f53e";
}


.wi-video-library:before {
	content:"\f53f";
}


.wi-video:before {
	content:"\f540";
}


.wi-videocam-off:before {
	content:"\f541";
}


.wi-videocam:before {
	content:"\f542";
}


.wi-videogame-asset:before {
	content:"\f543";
}


.wi-view-agenda:before {
	content:"\f544";
}


.wi-view-array:before {
	content:"\f545";
}


.wi-view-carousel:before {
	content:"\f546";
}


.wi-view-column:before {
	content:"\f547";
}


.wi-view-comfy:before {
	content:"\f548";
}


.wi-view-compact:before {
	content:"\f549";
}


.wi-view-day:before {
	content:"\f54a";
}


.wi-view-headline:before {
	content:"\f54b";
}


.wi-view-list:before {
	content:"\f54c";
}


.wi-view-module:before {
	content:"\f54d";
}


.wi-view-quilt:before {
	content:"\f54e";
}


.wi-view-stream:before {
	content:"\f54f";
}


.wi-view-week:before {
	content:"\f550";
}


.wi-vignette:before {
	content:"\f551";
}


.wi-visibility-off:before {
	content:"\f552";
}


.wi-visibility:before {
	content:"\f553";
}


.wi-voice-chat:before {
	content:"\f554";
}


.wi-voicemail:before {
	content:"\f555";
}


.wi-volume-down:before {
	content:"\f556";
}


.wi-volume-mute:before {
	content:"\f557";
}


.wi-volume-off:before {
	content:"\f558";
}


.wi-volume-up:before {
	content:"\f559";
}


.wi-volume-zero:before {
	content:"\f55a";
}


.wi-vpn-key:before {
	content:"\f55b";
}


.wi-vpn-lock:before {
	content:"\f55c";
}


.wi-wallet:before {
	content:"\f55d";
}


.wi-wallpaper:before {
	content:"\f55e";
}


.wi-wand:before {
	content:"\f55f";
}


.wi-warning:before {
	content:"\f560";
}


.wi-watch-later:before {
	content:"\f561";
}


.wi-watch:before {
	content:"\f562";
}


.wi-wb-auto:before {
	content:"\f563";
}


.wi-wb-cloudy:before {
	content:"\f564";
}


.wi-wb-incandescent:before {
	content:"\f565";
}


.wi-wb-iridescent:before {
	content:"\f566";
}


.wi-wb-sunny:before {
	content:"\f567";
}


.wi-wc:before {
	content:"\f568";
}


.wi-weather-rain:before {
	content:"\f569";
}


.wi-weather-snowfall:before {
	content:"\f56a";
}


.wi-weather-sun:before {
	content:"\f56b";
}


.wi-weather-thunder:before {
	content:"\f56c";
}


.wi-web-asset:before {
	content:"\f56d";
}


.wi-web:before {
	content:"\f56e";
}


.wi-weekend:before {
	content:"\f56f";
}


.wi-whatshot:before {
	content:"\f570";
}


.wi-widgets:before {
	content:"\f571";
}


.wi-wifi-lock:before {
	content:"\f572";
}


.wi-wifi-tethering:before {
	content:"\f573";
}


.wi-wifi:before {
	content:"\f574";
}


.wi-window:before {
	content:"\f575";
}


.wi-windows:before {
	content:"\f576";
}


.wi-work:before {
	content:"\f577";
}


.wi-wrap-text:before {
	content:"\f578";
}


.wi-wrench:before {
	content:"\f579";
}


.wi-youtube-searched-for:before {
	content:"\f57a";
}


.wi-zoom-in:before {
	content:"\f57b";
}


.wi-zoom-out-map:before {
	content:"\f57c";
}


.wi-zoom-out:before {
	content:"\f57d";
}
